contact.jade
doctype html
//if lt IE 7
//if IE 7
//if IE 8
// [if gt IE 8] <!
// <![endif]
head
  include includes/_head
// LOAD ANIMATE
//#main-load.main-load
  img(src='assets/img/loading/load.gif', alt='')
// MAIN CONTAINER START
.main-container
  // HEADER START
  include includes/_header
  // HEADER END
  // MAIN CONTENT START
  .main-content.container
    h2 CONTACT
    hr
  // MAIN CONTENT END
  // CONTACT CONTENT START
  include includes/_main-contact
  // CONTACT CONTENT END
  // FOOTER START
  include includes/_footer

juniorcly.de/contact.html
<!DOCTYPE html>
<!--if lt IE 7-->
<!--if IE 7-->
<!--if IE 8-->
<!-- [if gt IE 8] <!-->
<!-- <![endif]-->
<head>
  <!--head-->
  <head>
    <title>juniorcly.de</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Web Design, Portfolio, Clyde, Callie, Bootstrap, HTML">
    <meta name="description" content="Portfolio">
    <meta name="author" content="H2O Theme">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" class="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
</head>
<!-- LOAD ANIMATE-->
<!--#main-load.main-loadimg(src='assets/img/loading/load.gif', alt='')
-->
<!-- MAIN CONTAINER START-->
<div class="main-container">
  <!-- HEADER START-->
  <div class="header container-fluid main-animate">
    <header class="container">
      <div class="header-logo"><a href="index.html" class="p">juniorcly.de</a></div>
      <nav class="header-menu"><i class="fa fa-bars menu-item"></i><i class="fa fa-times exit-item"></i></nav>
      <nav class="header-menu-open">
        <ul>
          <li><a href="index.html" class="main-animate">HOME</a></li>
          <li><a href="about.html" class="main-animate">ABOUT</a></li>
          <li><a href="blog.html" class="main-animate">BLOG</a></li>
          <li><a href="contact.html" class="main-animate">CONTACT</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <!-- HEADER END-->
  <!-- MAIN CONTENT START-->
  <div class="main-content container">
    <h2>CONTACT</h2>
    <hr>
  </div>
  <!-- MAIN CONTENT END-->
  <!-- CONTACT CONTENT START-->
  <div class="main-contact">
    <div class="main-contact-content container">
      <div class="main-contact-container row">
        <div class="col-md-6">
          <input value="Name &amp; Surname" name="name" onblur="if (this.value == '') {this.value = 'Name &amp; Surname';}" onfocus="if (this.value == 'Name &amp; Surname') {this.value = '';}">
        </div>
        <div class="col-md-6">
          <input value="E-mail Address" name="email" onblur="if (this.value == '') {this.value = 'E-mail Address';}" onfocus="if (this.value == 'E-mail Address') {this.value = '';}">
        </div>
        <div class="col-md-12">
          <textarea onblur="if (this.value == '') {this.value = 'Message';}" onfocus="if (this.value == 'Message') {this.value = '';}">Message</textarea>
        </div>
        <div class="col-md-6">
          <button>SEND</button>
        </div>
      </div>
    </div>
  </div>
  <!-- CONTACT CONTENT END-->
  <!-- FOOTER START-->
  <!-- Footer-->
  <div class="footer container">
    <footer>
      <div class="footer-content">
        <p>2016 © juniorcly.de <br>All rights reserved.</br></p>
      </div>
      <!--.footer-social
      ul
        li.main-animate
          a(href='#')
            i.fa.fa-facebook
        li.main-animate
          i.fa.fa-twitter
        li.main-animate
          i.fa.fa-google-plus
        li.main-animate
          i.fa.fa-linkedin
        li.main-animate
          i.fa.fa-dribbble
        li.main-animate
          i.fa.fa-envelope
      -->
    </footer>
    <!-- FOOTER END-->
    <!-- MAIN CONTAINER END-->
    <!-- Javascript-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="assets/js/porte-main.js"></script>
  </div>
</div>
