juniorcly.de/thefloridamermaid.jade
doctype html
//if lt IE 7
//if IE 7
//if IE 8
// [if gt IE 8] <!
// <![endif]
include includes/_head
// LOAD ANIMATE
//#main-load.main-load
  img(src='assets/img/loading/load.gif', alt='')
// MAIN CONTAINER START
.main-container
  // HEADER START
  include includes/_header
  // HEADER END
  // MAIN CONTENT START
  //
    <div class="main-content container">
    <h2>WORKS</h2>
    <span>Minimal. Responsive. Well equipped.</span>
    <hr>
    </div>
  // MAIN CONTENT END
  // WORK CONTENT START
  include includes/_main-work-florida
  // WORK CONTENT END
  // FOOTER START
  include includes/_footer

thefloridamermaid.html
<!DOCTYPE html>
<!--if lt IE 7-->
<!--if IE 7-->
<!--if IE 8-->
<!-- [if gt IE 8] <!-->
<!-- <![endif]-->
<!--head-->
<head>
  <title>juniorcly.de</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="Web Design, Portfolio, Clyde, Callie, Bootstrap, HTML">
  <meta name="description" content="Portfolio">
  <meta name="author" content="H2O Theme">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" class="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<!-- LOAD ANIMATE-->
<!--#main-load.main-loadimg(src='assets/img/loading/load.gif', alt='')
-->
<!-- MAIN CONTAINER START-->
<div class="main-container">
  <!-- HEADER START-->
  <div class="header container-fluid main-animate">
    <header class="container">
      <div class="header-logo"><a href="/" class="p">juniorcly.de</a></div>
      <nav class="header-menu"><i class="fa fa-bars menu-item"></i><i class="fa fa-times exit-item"></i></nav>
      <nav class="header-menu-open">
        <ul>
          <li><a href="/" class="main-animate">HOME</a></li>
          <li><a href="about" class="main-animate">ABOUT</a></li>
          <li><a href="blog" class="main-animate">BLOG</a></li>
          <li><a href="contact" class="main-animate">CONTACT</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <!-- HEADER END-->
  <!-- MAIN CONTENT START-->
  <!--
  <div class="main-content container">
  <h2>WORKS</h2>
  <span>Minimal. Responsive. Well equipped.</span>
  <hr>
  </div>
  -->
  <!-- MAIN CONTENT END-->
  <!-- WORK CONTENT START-->
  <div class="main-work">
    <div class="main-work-content container">
      <!--p.work-hello THIS IS,-->
      <h2>THE FLORIDA MERMAID</h2>
      <p class="work-title">HTML/CSS3 STATIC THEME</p><a href="http://thefloridamermaid.com" target="_blank" class="main-works-button">
        <button>View Site</button></a>
      <p class="work-info">
        <p class="blog-detail-info"><a href="http://thefloridamermaid.com">The Florida Mermaid </a>website has been what I would call a drawn-out, but fruitful work of love. I must have redesigned this website about 3 times. Back when I made the first iteration of this site in 2012, I used Wix. I was a code baby and I had absolutely no idea what I was doing. Needless to say, it was a hot mess. The only thing liked about it was the layout and the color palette. It wasn’t even responsive, but Wix has “mobile” versions of its site that are usable, but they aren’t that pretty.</p>
        <p class="blog-detail-info">Fastfoward to 2014 and I already had about 6 months worth of coding under my belt(Courtesy of <a href="http://teamtreehouse.org">teamtreehouse</a>). I decided to take another stab at the mermaid site and used bootstrap to do it. I was so proud of myself, I buit this awesome responsive website “from the bottom” and I felt like coder of the year. Little did I know that my client wanted to change the website again a year later because it looked like a website for children. Ok, I’ll admit it…I went a little crazy-obsessive with the color palette, but<br><br></p>
        <blockquote class="blog-detail-info">
          <p>web design was so fun and new, I am might as well have been a child designing websites because when it came to coding, I really was just a kid.</p>
        </blockquote>
        <div class="work-img"><img src="assets/img/works-detail/FL6.png" alt=""></div>
        <p class="blog-detail-info">Presently, I have more of a professional mindset when it comes to code, but that kid slips in there though(have you the color/font choices from the portfolio you’re currently viewing,lol). It’s my partyfolio, er, I mean portfolio and I’ll cry if want to…(I probably will cry later though, I’m launching this thing to crickets).</p>
        <p class="blog-detail-info">Anyways, back to this post. I decided on a minimal-ish 1-page design. No, it’s not perfect, but it works, its semantic, and the client loved it. Oh, I and also got paid too, that’s always nice.<br></p>
      </p>
      <div class="work-img"><img src="assets/img/works-detail/FL1.png" alt=""></div>
      <div class="work-img"><img src="assets/img/works-detail/FL2.png" alt=""></div>
      <!--
      <div class="work-social">
      <p>SHARE THIS WORK</p>
      <ul>
      <li class="main-animate"><a href="#"><i class="fa fa-facebook"></i></a></li>
      <li class="main-animate"><a href="#"><i class="fa fa-twitter"></i></a></li>
      <li class="main-animate"><a href="#"><i class="fa fa-google-plus"></i></a></li>
      </ul>
      </div>
      <hr>
      -->
      <!-- ALL WORKS BUTTTON START-->
      <!-- <div class="main-works-button"><button class="main-animate" id="all-works-button">ALL WORKS</button></div>-->
      <!-- ALL WORKS BUTTTON END-->
    </div>
  </div>
  <!-- WORK CONTENT END-->
  <!-- FOOTER START-->
  <!-- Footer-->
  <div class="footer container">
    <footer>
      <div class="footer-content">
        <p>2016 © juniorcly.de <br>All rights reserved.</br></p>
      </div>
      <!--.footer-social
      ul
        li.main-animate
          a(href='#')
            i.fa.fa-facebook
        li.main-animate
          i.fa.fa-twitter
        li.main-animate
          i.fa.fa-google-plus
        li.main-animate
          i.fa.fa-linkedin
        li.main-animate
          i.fa.fa-dribbble
        li.main-animate
          i.fa.fa-envelope
      -->
    </footer>
    <!-- FOOTER END-->
    <!-- MAIN CONTAINER END-->
    <!-- Javascript-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="assets/js/porte-main.js"></script>
  </div>
</div>
